# ait-budapest-android

./: README.md
In-class/13-AITChat/app/: build.gradle
In-class/13-AITChat/app/src/androidTest/java/hu/ait/android/aitchat/: ApplicationTest.java
In-class/13-AITChat/app/src/main/: AndroidManifest.xml
In-class/13-AITChat/app/src/main/java/hu/ait/android/aitchat/: ChatApplication.java  ForumActivity.java  LoginActivity.java  MainActivity.java
In-class/13-AITChat/app/src/main/java/hu/ait/android/aitchat/data/: ForumMessage.java
In-class/13-AITChat/app/src/main/res/layout/: activity_forum.xml  activity_login.xml  activity_main.xml
In-class/13-AITChat/app/src/test/java/hu/ait/android/aitchat/: ExampleUnitTest.java
Small-projects/WeatherApp/app/: .gitignore  build.gradle
Small-projects/WeatherApp/app/src/androidTest/java/hu/ait/android/weatherapp/: ApplicationTest.java
Small-projects/WeatherApp/app/src/main/: AndroidManifest.xml
Small-projects/WeatherApp/app/src/main/java/hu/ait/android/weatherapp/: AddPlaceActivity.java  BasicInfoFragment.java  DetailsFragment.java  MainActivity.java  MyViewPagerAdaper.java  Util.java  WeatherActivity.java
Small-projects/WeatherApp/app/src/main/java/hu/ait/android/weatherapp/fragment/: BasicInfoFragment.java  DetailsFragment.java  PlacesFragment.java  SettingsFragment.java
Small-projects/WeatherApp/app/src/main/java/hu/ait/android/weatherapp/gesture/: CityTouchAdapter.java  CityTouchHelperCallback.java
Small-projects/WeatherApp/app/src/main/java/hu/ait/android/weatherapp/model/: City.java  (+7 more)
Small-projects/WeatherApp/app/src/main/res/drawable/: circle.xml
Small-projects/WeatherApp/app/src/main/res/layout/: activity_add_place.xml  activity_main.xml  activity_main_behind_nav.xml  activity_weather.xml  city_list_item.xml  fragment_basic_info.xml  fragment_details.xml  fragment_places.xml  fragment_settings.xml  nav_header.xml  viewpager_header.xml
Small-projects/WeatherApp/app/src/main/res/menu/: menu_main.xml
Small-projects/WeatherApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Small-projects/WeatherApp/app/src/main/res/xml/: settings.xml
Small-projects/WeatherApp/app/src/test/java/hu/ait/android/weatherapp/: ExampleUnitTest.java
(+230 files in other folders)
