<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionStart"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always|withText"
        android:title="@string/action_start" />
    <item
        android:id="@+id/actionHelp"
        android:title="@string/action_help" />
    <item
        android:id="@+id/actionAbout"
        android:title="@string/action_about" />
</menu>