<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/circle">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:src="@mipmap/ic_launcher" />

</FrameLayout>