<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSettings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionHelp"
        android:title="@string/action_help"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionAbout"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>